{
  "name": "GiveawayJoiner",
  "productName": "GiveawayJoiner",
  "version": "1.3.9d",
  "description": "Autojoin to steam game giveaways",
  "main": "giveawayjoiner.js",
  "dependencies": {
    "electron-json-storage": "latest",
    "axios": "latest"
  },
  "author": "pumPCin",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9",
    "electron-builder": "^22",
    "postinstall": "install-app-deps"
  },
  "scripts": {
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.giveawayjoiner.app",
    "files": [
      "**/*",
      "!giveawayjoinerdata/*",
      "!.eslintrc",
      "!.jshintrc"
    ],
    "linux": {
      "target": "dir",
      "icon": "icons/icon.png"
    },
    "mac": {
      "target": "dir",
      "icon": "icons/icon.icns"
    },
    "win": {
      "target": "dir",
      "icon": "icons/icon.ico"
    }
  }
}
